{
	"FileVersion": 3,
	"EngineAssociation": "{2C1EAC24-4EBE-63BD-3A6F-73BCE31744CD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LastEmber",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}